# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\skand\Documents\University\5sem\ImageProcessing\Application_1\cmake-build-debug && C:\Users\skand\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\skand\Documents\University\5sem\ImageProcessing\Application_1\cmake-build-debug && C:\Users\skand\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\skand\Documents\University\5sem\ImageProcessing\Application_1\cmake-build-debug && C:\Users\skand\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\skand\Documents\University\5sem\ImageProcessing\Application_1 -BC:\Users\skand\Documents\University\5sem\ImageProcessing\Application_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Library


#############################################
# Order-only phony target for Library

build cmake_object_order_depends_target_Library: phony || library/CMakeFiles/Library.dir

build library/CMakeFiles/Library.dir/src/Brightness.cpp.obj: CXX_COMPILER__Library_unscanned_Debug C$:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/src/Brightness.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\Brightness.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/include
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src

build library/CMakeFiles/Library.dir/src/Contrast.cpp.obj: CXX_COMPILER__Library_unscanned_Debug C$:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/src/Contrast.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\Contrast.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/include
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src

build library/CMakeFiles/Library.dir/src/Negative.cpp.obj: CXX_COMPILER__Library_unscanned_Debug C$:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/src/Negative.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\Negative.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/include
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src

build library/CMakeFiles/Library.dir/src/Enlarge.cpp.obj: CXX_COMPILER__Library_unscanned_Debug C$:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/src/Enlarge.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\Enlarge.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/include
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src

build library/CMakeFiles/Library.dir/src/Shrink.cpp.obj: CXX_COMPILER__Library_unscanned_Debug C$:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/src/Shrink.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\Shrink.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/include
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src

build library/CMakeFiles/Library.dir/src/engine.cpp.obj: CXX_COMPILER__Library_unscanned_Debug C$:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/src/engine.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\engine.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/include
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src

build library/CMakeFiles/Library.dir/src/help.cpp.obj: CXX_COMPILER__Library_unscanned_Debug C$:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/src/help.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\help.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/include
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src

build library/CMakeFiles/Library.dir/src/FlipHorizontal.cpp.obj: CXX_COMPILER__Library_unscanned_Debug C$:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/src/FlipHorizontal.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\FlipHorizontal.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/include
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src

build library/CMakeFiles/Library.dir/src/FlipVertical.cpp.obj: CXX_COMPILER__Library_unscanned_Debug C$:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/src/FlipVertical.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\FlipVertical.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/include
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src

build library/CMakeFiles/Library.dir/src/FlipDiagonal.cpp.obj: CXX_COMPILER__Library_unscanned_Debug C$:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/src/FlipDiagonal.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\FlipDiagonal.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/include
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src

build library/CMakeFiles/Library.dir/src/GeometricMeanFilter.cpp.obj: CXX_COMPILER__Library_unscanned_Debug C$:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/src/GeometricMeanFilter.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\GeometricMeanFilter.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/include
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src

build library/CMakeFiles/Library.dir/src/AlphaTrimmedMeanFilter.cpp.obj: CXX_COMPILER__Library_unscanned_Debug C$:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/src/AlphaTrimmedMeanFilter.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\AlphaTrimmedMeanFilter.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/include
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src

build library/CMakeFiles/Library.dir/src/MeanSquareError.cpp.obj: CXX_COMPILER__Library_unscanned_Debug C$:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/src/MeanSquareError.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\MeanSquareError.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/include
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src

build library/CMakeFiles/Library.dir/src/PeakMeanSquareError.cpp.obj: CXX_COMPILER__Library_unscanned_Debug C$:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/src/PeakMeanSquareError.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\PeakMeanSquareError.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/include
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src

build library/CMakeFiles/Library.dir/src/SignalToNoiseRatio.cpp.obj: CXX_COMPILER__Library_unscanned_Debug C$:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/src/SignalToNoiseRatio.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\SignalToNoiseRatio.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/include
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src

build library/CMakeFiles/Library.dir/src/PeakSignalToNoiseRatio.cpp.obj: CXX_COMPILER__Library_unscanned_Debug C$:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/src/PeakSignalToNoiseRatio.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\PeakSignalToNoiseRatio.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/include
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src

build library/CMakeFiles/Library.dir/src/MaximumDifference.cpp.obj: CXX_COMPILER__Library_unscanned_Debug C$:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/src/MaximumDifference.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\MaximumDifference.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/include
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src

build library/CMakeFiles/Library.dir/src/Histogram.cpp.obj: CXX_COMPILER__Library_unscanned_Debug C$:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/src/Histogram.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\Histogram.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/include
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Library


#############################################
# Link the static library library\libLibrary.a

build library/libLibrary.a: CXX_STATIC_LIBRARY_LINKER__Library_Debug library/CMakeFiles/Library.dir/src/Brightness.cpp.obj library/CMakeFiles/Library.dir/src/Contrast.cpp.obj library/CMakeFiles/Library.dir/src/Negative.cpp.obj library/CMakeFiles/Library.dir/src/Enlarge.cpp.obj library/CMakeFiles/Library.dir/src/Shrink.cpp.obj library/CMakeFiles/Library.dir/src/engine.cpp.obj library/CMakeFiles/Library.dir/src/help.cpp.obj library/CMakeFiles/Library.dir/src/FlipHorizontal.cpp.obj library/CMakeFiles/Library.dir/src/FlipVertical.cpp.obj library/CMakeFiles/Library.dir/src/FlipDiagonal.cpp.obj library/CMakeFiles/Library.dir/src/GeometricMeanFilter.cpp.obj library/CMakeFiles/Library.dir/src/AlphaTrimmedMeanFilter.cpp.obj library/CMakeFiles/Library.dir/src/MeanSquareError.cpp.obj library/CMakeFiles/Library.dir/src/PeakMeanSquareError.cpp.obj library/CMakeFiles/Library.dir/src/SignalToNoiseRatio.cpp.obj library/CMakeFiles/Library.dir/src/PeakSignalToNoiseRatio.cpp.obj library/CMakeFiles/Library.dir/src/MaximumDifference.cpp.obj library/CMakeFiles/Library.dir/src/Histogram.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = library\CMakeFiles\Library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = library\libLibrary.a
  TARGET_PDB = Library.a.dbg


#############################################
# Utility command for test

build library/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\skand\Documents\University\5sem\ImageProcessing\Application_1\cmake-build-debug\library && C:\Users\skand\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build library/test: phony library/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build library/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\skand\Documents\University\5sem\ImageProcessing\Application_1\cmake-build-debug\library && C:\Users\skand\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build library/edit_cache: phony library/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build library/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\skand\Documents\University\5sem\ImageProcessing\Application_1\cmake-build-debug\library && C:\Users\skand\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\skand\Documents\University\5sem\ImageProcessing\Application_1 -BC:\Users\skand\Documents\University\5sem\ImageProcessing\Application_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library/rebuild_cache: phony library/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Program


#############################################
# Order-only phony target for Program

build cmake_object_order_depends_target_Program: phony || cmake_object_order_depends_target_Library

build program/CMakeFiles/Program.dir/src/main.cpp.obj: CXX_COMPILER__Program_unscanned_Debug C$:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/program/src/main.cpp || cmake_object_order_depends_target_Program
  DEP_FILE = program\CMakeFiles\Program.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/program/include -IC:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/include
  OBJECT_DIR = program\CMakeFiles\Program.dir
  OBJECT_FILE_DIR = program\CMakeFiles\Program.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Program


#############################################
# Link the executable program\Program.exe

build program/Program.exe: CXX_EXECUTABLE_LINKER__Program_Debug program/CMakeFiles/Program.dir/src/main.cpp.obj | library/libLibrary.a || library/libLibrary.a
  FLAGS = -g
  LINK_LIBRARIES = library/libLibrary.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = program\CMakeFiles\Program.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = program\Program.exe
  TARGET_IMPLIB = program\libProgram.dll.a
  TARGET_PDB = Program.exe.dbg


#############################################
# Utility command for test

build program/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\skand\Documents\University\5sem\ImageProcessing\Application_1\cmake-build-debug\program && C:\Users\skand\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build program/test: phony program/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build program/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\skand\Documents\University\5sem\ImageProcessing\Application_1\cmake-build-debug\program && C:\Users\skand\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build program/edit_cache: phony program/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build program/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\skand\Documents\University\5sem\ImageProcessing\Application_1\cmake-build-debug\program && C:\Users\skand\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\skand\Documents\University\5sem\ImageProcessing\Application_1 -BC:\Users\skand\Documents\University\5sem\ImageProcessing\Application_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build program/rebuild_cache: phony program/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Library: phony library/libLibrary.a

build Program: phony program/Program.exe

build Program.exe: phony program/Program.exe

build libLibrary.a: phony library/libLibrary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/cmake-build-debug

build all: phony library/all program/all

# =============================================================================

#############################################
# Folder: C:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/cmake-build-debug/library

build library/all: phony library/libLibrary.a

# =============================================================================

#############################################
# Folder: C:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/cmake-build-debug/program

build program/all: phony program/Program.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/CMakeLists.txt C$:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/CMakeLists.txt C$:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/program/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/skand/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/CMakeLists.txt C$:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/library/CMakeLists.txt C$:/Users/skand/Documents/University/5sem/ImageProcessing/Application_1/program/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
